* {
    box-sizing: border-box;
}
img {
    max-width: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: kautiva-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    background: url(images/background.png) black; /*got rid of no-repeat for now to make more stars populate*/
    background-size: contain;
    color: white;
}

main {
    max-width: 1140px;
    /* don't want images to continue getting larger after this size*/
    padding: 0 2em;
}

h1 {
    text-align: center;
    margin-bottom: 2em;
    font-size: 4em;
}

footer{
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*makes 3x2 grid for photos*/
    gap: 2em;
    list-style: none;
}


/* navigation code */
nav {
    text-align: center;
    margin-bottom: 3em;
}


nav li {
    display: inline-block;
}

nav a {
    color: #9c95dc;
    text-decoration: none;
    border-left: 1px solid white;
    padding: 1em;
}

nav li:first-child a{ /*get rid of separator to the left of the "about" nav*/
    border-left: none;
}


@media (max-width:800px) { /*800 pixels is a good breakpoint to use because it is roughly half the size of a 17-inch laptop*/
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) { /*single-grid layout for mmobile use*/
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* will work on this more next week to get to function */
.hidden {
    display: none;   
   }
   .fancybox-title a {
    color: #fff;        
   }
   body {
    padding: 20px;   
   } 